export SECRET_KEY="0nns7yv$-fd+40k$h$^u!&&43q7yhrnefdcoq348uehfn9crhednf9pc3hoiz^3a7kid1^w2rd4tatl7xmd$r"

export DEBUG=False

export ALLOWED_HOSTS=the-fiesta.herokuapp.com

export ADMINS=1

export DEV_ENGINE=django.db.backends.postgresql
export DEV_DB_NAME=leave_manager
export DEV_DB_USER=root
export DEV_DB_PASSWORD=priyanshbordia
export DEV_DB_HOST=localhost
export DEV_DB_PORT=5432

export ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=dchi12b9ugndtb
export DB_USER=prjbbfnjmilztk
export DB_PASSWORD=fd22752255c9a8b09278febc1a52bf7854054a6d65f9ada3ba2fd9a37727eef9
export DB_HOST=ec2-52-201-168-60.compute-1.amazonaws.com
export DB_PORT=5432


export EMAIL_HOST_USER=the.milkyway.airlines@gmail.com
export EMAIL_HOST_PASSWORD=fftgihorkchcxsrb 
export EMAIL_PORT=587
export EMAIL_USE_TLS=True

# heroku pg:psql postgresql-crystalline-08500 --app the-fiesta
# postgres://prjbbfnjmilztk:fd22752255c9a8b09278febc1a52bf7854054a6d65f9ada3ba2fd9a37727eef9@ec2-52-201-168-60.compute-1.amazonaws.com:5432/dchi12b9ugndtb