SECRET_KEY=0nns7yv$-fd+40k$h$^u!&&43q7yhrnefdcoq348uehfn9crhednf9pc3hoiz^3a7kid1^w2rd4tatl7xmd$r

DEBUG=False

ALLOWED_HOSTS=the-fiesta.herokuapp.com

ADMINS=1

DEV_ENGINE=django.db.backends.postgresql
DEV_DB_NAME=leave_manager
DEV_DB_USER=root
DEV_DB_PASSWORD=priyanshbordia
DEV_DB_HOST=localhost
DEV_DB_PORT=5432

ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=dchi12b9ugndtb
DB_USER=prjbbfnjmilztk
DB_PASSWORD=fd22752255c9a8b09278febc1a52bf7854054a6d65f9ada3ba2fd9a37727eef9
DB_HOST=ec2-52-201-168-60.compute-1.amazonaws.com
DB_PORT=5432


EMAIL_HOST_USER=the.milkyway.airlines@gmail.com
EMAIL_HOST_PASSWORD=fftgihorkchcxsrb 
EMAIL_PORT=587
EMAIL_USE_TLS=True

# heroku pg:psql postgresql-crystalline-08500 --app the-fiesta
# postgres://prjbbfnjmilztk:fd22752255c9a8b09278febc1a52bf7854054a6d65f9ada3ba2fd9a37727eef9@ec2-52-201-168-60.compute-1.amazonaws.com:5432/dchi12b9ugndtb